# Master

./: .gitignore  architecture-diagram.puml
.run/: Angular Application (frontend).run.xml  App debug.run.xml  App.run.xml  Backend.run.xml  Debug Backend.run.xml  Debug Frontend.run.xml
backend/: .env.example  .gitignore  Dockerfile  Dockerfile.prod  HELP.md  pom.xml
backend/src/main/java/sk/master/backend/: BackendApplication.java
backend/src/main/java/sk/master/backend/config/: AdminUserSeeder.java  ApiConfig.java  ApplicationConfig.java  GraphHopperConfig.java  PipelineConfig.java  PipelineConfigSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/sk/master/backend/controller/: AuthController.java  ConfigController.java  DataController.java  GraphController.java  PipelineConfigController.java  PlacementController.java
backend/src/main/java/sk/master/backend/exception/: ApiError.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/sk/master/backend/persistence/dto/: AddPointsDto.java  AddPointsRequest.java  GraphDto.java  GraphMetricsDto.java  GraphResponseDto.java  GraphSummaryDto.java  PipelineConfigDto.java  PlacementRequestDto.java  PlacementResponseDto.java  RenameGraphDto.java  SaveGraphDto.java  SaveGraphRequest.java  SavedGraphDto.java  TrajectoryDataDto.java  UpdatePointsRequest.java
backend/src/main/java/sk/master/backend/persistence/dto/auth/: CreateUserRequestDto.java  LoginRequestDto.java  TokenResponseDto.java  UserResponseDto.java
backend/src/main/java/sk/master/backend/persistence/entity/: GraphEdgeEntity.java  GraphEntity.java  GraphMetricsEmbeddable.java  GraphNodeEntity.java  GraphStationEntity.java  PipelineConfigEntity.java  RefreshTokenEntity.java  SavedGraph.java  UserEntity.java
backend/src/main/java/sk/master/backend/persistence/model/: MyGraph.java  PipelineConfig.java  PlacementAlgorithm.java  PlacementParams.java  PlacementResult.java  Position.java  PositionalData.java  RoadEdge.java  RoadGraph.java  RoadNode.java  Role.java  SnappedPoint.java  TrajectoryData.java
backend/src/main/java/sk/master/backend/persistence/repository/: GraphRepository.java  PipelineConfigRepository.java  RefreshTokenRepository.java  TrajectoryDataRepository.java  UserRepository.java
backend/src/main/java/sk/master/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/sk/master/backend/service/: FileService.java  FileServiceImpl.java  GpsGraphConstructionService.java  GraphConstructionService.java  GraphService.java  GraphServiceImpl.java  MapMatchingService.java  MapMatchingServiceGraphHopper.java  PipelineConfigService.java  PipelineConfigServiceImpl.java
backend/src/main/java/sk/master/backend/service/auth/: AuthService.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/sk/master/backend/service/construct/: GeoUtils.java  GpsGraphConstructionService.java  GraphConstructionService.java  MapMatchingService.java  MapMatchingServiceGraphHopper.java  OsmCityGraphService.java
backend/src/main/java/sk/master/backend/service/placement/: ChargingStationPlacementService.java  ChargingStationPlacementServiceImpl.java
backend/src/main/java/sk/master/backend/service/placement/strategy/: CustomStrategy.java  GraspStrategy.java  GreedyStrategy.java  KCentreStrategy.java  KDominatingSetStrategy.java  PlacementStrategy.java  RandomStrategy.java
backend/src/main/java/sk/master/backend/service/util/: FileService.java  FileServiceImpl.java  PipelineConfigService.java  PipelineConfigServiceImpl.java
backend/src/main/java/sk/master/backend/util/: GeoUtils.java
backend/src/main/resources/: application-dev-docker.yml  application-dev.yml  application-docker.yml  application-example.yml  application-prod.yml  application.yml  data.sql  onthegomap-0.7-km-route.gpx
backend/src/main/resources/samples/: GPX_00949.gpx  GPX_01516.gpx  GPX_02483.gpx  GPX_03494.gpx  GPX_03655.gpx
backend/src/test/java/sk/master/backend/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  Dockerfile.prod  angular.json  package-lock.json  package.json  tsconfig.json
frontend/public/i18n/: en.json  sk.json
frontend/src/: index.html  styles.scss
frontend/src/api-keys/: google-template.js
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  my-graph.model.ts  pipeline-config.model.ts  (+1 more)
frontend/src/environments/: environment.production.ts
frontend/src/locale/: messages.json  messages.sk.json
infrastructure/: .env  .env.example  Caddyfile  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.db.yml  docker-compose.yml
infrastructure/database/: .env.example
(+47 files in other folders)
